.grid-container-1 {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(370px, 1fr));
    padding: 10px;
    color: black;
    position: static;
    grid-column-gap:35px;
}
.bg-color{
    margin: -10px;
    background: rgba(0, 170, 238, 0.5) ;
}
.bg-img{
    background-image: url("../img/banner-bg.png");
    background-size: cover;
}
button {
    color: white;
    background: #37a0f1;
    border-radius: 5px;
    border: 1px solid #37a0f1;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}
button:hover {
    cursor: pointer;
}
button:active {
    outline: none;
    color: #37a0f1;
    background: white;
}
button:focus{
    outline: none;
    border: 1px solid #37a0f1;
}
.handshake{
    font-size: 24px;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 10px;
    color: #37a0f1;
    background-color: white;
    grid-column-gap:35px;

}
.grid-container-2 h3{
    text-transform: uppercase;
}
.grid-container-2 p{
    text-align: center;
    margin: 5px 0;
}
.grid-container-2 div>p:nth-of-type(1){
    color: gray;
}
.grid-container-2 div>p:nth-of-type(2){
    font-size: 35px;

}
.grid-right{
    color: white;
    display: block;
    justify-self: center;
    align-self: center;
    padding: 0 20px;
}
div.grid-right p:nth-of-type(1){
    font-style: italic;
}
.grid-left{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: white;
    border-radius: 10px;
    margin: 50px 0;
}
.grid-left p{
    color: gray;
}
.grid-left div>img{
    width: 50px;

}
.grid-2{
    display: block;
    justify-self: center;
    align-self: center;
}
@media  (max-width: 815px) {
    .grid-left{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(400px, auto));
        text-align: center;
        background-color: white;
        border-radius: 10px;
        margin: 50px 0;
    }
    .grid-2{
        padding-top: 20px;
    }
    .section-button{
        text-align: center;
    }
    h1{
       text-align: center;
    }
    button{
        /*margin: auto;*/
        /*position: absolute;*/
        /*align-items: center;*/
    }
    .grid-container-2 {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
        text-align: center;
    }
    h3{
        text-align: center;
    }
    .grid-container-2 div:not(div:nth-of-type(1)){
        border-bottom: 1px solid lightgray;
    }
    .grid-container-2 div>p:nth-of-type(2){
        margin: 30px 0;
    }
    .grid-container-2 div{
        padding: 10px 0;
    }
}